---- LPC_SYSCON Matches (44 in 3 files) ----
chip.h (lib_chip_8Nxx\inc) line 86 : #define LPC_SYSCON             ((LPC_SYSCON_T*) LPC_SYSCON_BASE) /*!< Handle for the System configuration */
Chip_Clock_System_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSCLKUEN = 0;
Chip_Clock_System_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSCLKCTRL = ((LPC_SYSCON->SYSCLKCTRL & (~(0x7u << 1))) | ((hw_divisor & 0x7) << 1));
Chip_Clock_System_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSCLKUEN = 0;
Chip_Clock_System_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSCLKUEN = 1;
Chip_Clock_System_GetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     return 1 << ((LPC_SYSCON->SYSCLKCTRL >> 1) & 0x7);
Chip_Clock_SPI0_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SSP0CLKDIV = (uint32_t)divisor;
Chip_Clock_SPI0_GetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     int divisor = LPC_SYSCON->SSP0CLKDIV & 0xFF;
Chip_Clock_Watchdog_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKDIV = (uint32_t)divisor;
Chip_Clock_Watchdog_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 0;
Chip_Clock_Watchdog_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 1;
Chip_Clock_Watchdog_SetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 0;
Chip_Clock_Watchdog_GetClockDiv in clock_8Nxx.c (lib_chip_8Nxx\src) :     int divisor = LPC_SYSCON->WDTCLKDIV & 0xFF;
Chip_Clock_Peripheral_EnableClock in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSAHBCLKCTRL |= bitvector & 0x1DBFFC;
Chip_Clock_Peripheral_DisableClock in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSAHBCLKCTRL &= ~(bitvector & 0x1DBFFC);
Chip_Clock_Peripheral_SetClockEnabled in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSAHBCLKCTRL = bitvector & 0x1DBFFC;
Chip_Clock_Peripheral_GetClockEnabled in clock_8Nxx.c (lib_chip_8Nxx\src) :     return (CLOCK_PERIPHERAL_T)(LPC_SYSCON->SYSAHBCLKCTRL & 0x1DBFFC);
Chip_Clock_Watchdog_SetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKSEL = source & 0x3;
Chip_Clock_Watchdog_SetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 0;
Chip_Clock_Watchdog_SetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 1;
Chip_Clock_Watchdog_SetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->WDTCLKUEN = 0;
Chip_Clock_Watchdog_GetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     return (CLOCK_WATCHDOGSOURCE_T)(LPC_SYSCON->WDTCLKSEL & 0x3);
Chip_Clock_Clkout_SetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->CLKOUTEN = source & 0x7;
Chip_Clock_Clkout_GetClockSource in clock_8Nxx.c (lib_chip_8Nxx\src) :     return (CLOCK_CLKOUTSOURCE_T)(LPC_SYSCON->CLKOUTEN & 0x7);
Chip_SysCon_IVT_SetAddress in syscon_8Nxx.c (lib_chip_8Nxx\src) :         LPC_SYSCON->SYSMEMREMAP = (address >> 9);
Chip_SysCon_IVT_SetAddress in syscon_8Nxx.c (lib_chip_8Nxx\src) :         LPC_SYSCON->SYSMEMREMAP = 1 | ((address - SYSCON_IVT_RAM_ADDRESS_START) >> 9);
Chip_SysCon_IVT_GetAddress in syscon_8Nxx.c (lib_chip_8Nxx\src) :     uint32_t temp = LPC_SYSCON->SYSMEMREMAP & 0x3F;
Chip_SysCon_Peripheral_AssertReset in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->PRESETCTRL &= ~(bitvector & 0xFu);
Chip_SysCon_Peripheral_DeassertReset in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->PRESETCTRL |= bitvector & 0xF;
Chip_SysCon_Peripheral_EnablePower in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->PDRUNCFG &= ~(bitvector & 0x3Fu);
Chip_SysCon_Peripheral_DisablePower in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->PDRUNCFG |= bitvector & 0x3F;
Chip_SysCon_Peripheral_SetPowerDisabled in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->PDRUNCFG = bitvector & 0x3F;
Chip_SysCon_Peripheral_GetPowerDisabled in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return (SYSCON_PERIPHERAL_POWER_T)(LPC_SYSCON->PDRUNCFG & 0x3F);
Chip_SysCon_Reset_GetSource in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return (SYSCON_RESETSOURCE_T)(LPC_SYSCON->SYSRSTSTAT & 0xF);
Chip_SysCon_Reset_ClearSource in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->SYSRSTSTAT = 0;
Chip_SysCon_StartLogic_SetEnabledMask in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->STARTERP0 = mask & 0x1FFF;
Chip_SysCon_StartLogic_GetEnabledMask in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return (SYSCON_STARTSOURCE_T)(LPC_SYSCON->STARTERP0 & 0x1FFF);
Chip_SysCon_StartLogic_GetStatus in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return (SYSCON_STARTSOURCE_T)(LPC_SYSCON->STARTSRP0 & 0x1FFF);
Chip_SysCon_StartLogic_ClearStatus in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->STARTRSRP0CLR = flags & 0x1FFF;
Chip_SysCon_StartLogic_ClearStatus in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->STARTRSRP0CLR &= ~(flags & 0x1FFFu);
Chip_SysCon_StartLogic_SetPIORisingEdge in syscon_8Nxx.c (lib_chip_8Nxx\src) :     LPC_SYSCON->STARTAPRP0 = bitvector & 0x7FF;
Chip_SysCon_StartLogic_GetPIORisingEdge in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return (SYSCON_STARTSOURCE_T)(LPC_SYSCON->STARTAPRP0 & 0x7FF);
Chip_SysCon_GetDeviceID in syscon_8Nxx.c (lib_chip_8Nxx\src) :     return LPC_SYSCON->DEVICEID;
